# Endpoint for upload function
REACT_APP_UPLOAD_ENDPOINT=https://functions.yandexcloud.net/d4e6rabtda0as3n1b695

# Endpoint for handle function
REACT_APP_HANDLE_ENDPOINT=https://functions.yandexcloud.net/d4e6tptlt07o6fvfq8ua
